VITE_API_URL='https://stablediffusionapi.com/api/v3/text2img'                                                                         
VITE_API_KEY=8e3S5siKZ9DtDQiFbiZxdS5l78zAEPZFJPQJLfKAB9cl7x6PNiTGm77U78pq
